<html>
    <head>
        <title>Cerita Hidup</title>
    </head>
    <body>
        <h1>Cerita Singkat</h1>
        <p>
            Nama RAMDANI HURDI saya adalah mahasiswa STMIk LOMBOK. Saya berasal dari Paok Dandak, Desa Durian, kec.janapria.
            saya masuk pada tajun ajaran 2020-2021 melalui jalur KIP KULIAH.
         <p> Pernah menempuh PENDIDIKAN
        <p>
            1.TK cahaya Hati   (2005-2008)
         <p>2.MI Sirajul Huda  (2008-2014)</p>   
         <p>3.MTS Sirajul Huda (2014-2017)</p>
        <p> 4.SMK Sirajul Huda (2017-2020)</p>
        </p> 
            <ul>
                <li><a href="./cv.html">CURRICULUM VITAE</a></li>
                <li><a href="./form1.html">form 1</a></li>
                <li><a href="./form2.html">form 2</a></li>
                <li><a href="./hasil.html">hasil.html</a></li>
            </ul>        
        
        </p>
        <h2>Terima kasih</h2>
            
    </body>
</html>
